input {
  beats {
    port => 5045
  }
}

filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["http://es02:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash2"
    template_overwrite => true
    index => "logstash2-%{indexDay}"
    codec => json
  }
  # stdout {
  #   codec => rubydebug
  # }
}
